# NinjaAlgo

./: README.md
ninjaalgoproject/: .project  ArrayCrossBrowser.xml  ArrayCrossBrowser1.xml  BugChromeBrowser.xml  DDLoginPythonArray.xml  DDLoginTestCase.xml  DDPythonArrayTest.xml  DataArrayParallelSce.xml  TestModules.xml  TestSuite-crossbrowser.xml  TestSuite-loginfirefox.xml  TestSuite-modules.xml  TestSuite-modulesBrowser.xml  TestSuite.xml  automation-report.html  dataArrayParallelClass.xml  pom.xml  run.bat  testng.xml  testng1.xml
ninjaalgoproject/ target/cucumber/: report.js
ninjaalgoproject/allure-report/: index.html
ninjaalgoproject/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ninjaalgoproject/allure-report/export/: influxDbData.txt  prometheusData.txt
ninjaalgoproject/allure-report/history/: history-trend.json  history.json
ninjaalgoproject/allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
ninjaalgoproject/allure-results/: 0044318b-2184-4b4e-af53-b2549e055e01-result.json  00545563-1411-41d9-9a9d-45833a0d3e86-result.json  005e0172-76d7-4ba7-86fc-f8e9a1ec0436-result.json  00607ea0-5a6e-4b57-859c-5fb6a45cce39-result.json  006c5114-23dc-4ccc-abce-58b61413041b-result.json  00b168fb-0f94-4dbe-8e51-fe559ce77250-result.json  0121d633-7c04-4267-a932-438d5e49e9a7-result.json  0132eab1-6211-4654-ab24-ef7ba73aa806-container.json  013855ba-86bc-4f94-913f-9ce34052bf1f-container.json  016c01b6-a9a9-4520-a777-c34ec3cd34ca-container.json  01c5c871-d960-4341-b786-4583b88db6ae-result.json  0215d909-3ac4-4813-8ba5-02e58cd5c5e1-container.json  021db583-688c-4858-a26c-92bc89effef4-result.json  0230ae87-175d-4ffc-a853-5b576593070b-result.json  0234a392-be1a-4705-a6e7-d4118ace1ecb-container.json  02350bb5-91dc-474e-8d71-db3739448996-result.json  02a70e3d-6309-4f83-82f3-f98fd47b36ab-container.json  02ad20a7-02a9-4889-8ae1-70583842a757-result.json  02d8019a-3cd0-4301-b5db-3e6313c77219-result.json  02e59823-30cd-4af0-bb37-f11be4fb03d7-result.json  0333bf81-7d52-40b4-b57a-4bf9b7fb033f-result.json  03947c55-10e6-440b-bf87-351ec990cdf3-result.json  03b03632-88ec-4be4-ac1d-86a273aa3e0c-result.json  03e21c5d-6305-412d-8226-1a23f2f533da-result.json  03fdaad4-319e-410a-938c-7b7ca265ef12-result.json  0441621b-d22b-43f8-b3ba-985230befcb8-container.json  04880e42-b2ef-4e2d-8cfe-97f1010dceb0-container.json  04e1de32-0791-42d3-86ec-88f1cf07a233-container.json  05041a37-8ced-46e0-a26f-06b8809632ea-container.json  051d431f-2a20-4fd4-9119-f9e52b9d3c5f-result.json  05343d95-b148-4c61-8522-a9b4cf72f79e-result.json  0579a755-e101-444a-8963-1e8eb64cd87a-container.json  058f674b-5749-4221-856c-c84e8032f244-result.json  05c59bdf-b15e-458f-a00f-e0eaa4169ee4-container.json  05d1ced1-4608-4545-939d-838a50751dad-container.json  05d8fdb8-8acf-4a98-8816-d034094a76d8-container.json  05db9986-4fc0-4881-a7d8-cf3b8a7e0535-container.json  0626d36f-fb3d-437a-8c07-48b5c2bbf260-result.json  0631db5d-8ad3-4bc4-a3ed-951a61ed8758-container.json  06332a29-9aae-4c89-9aab-3cf26a723525-result.json  (+1321 more)
ninjaalgoproject/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ninjaalgoproject/reports/SparkReport/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 06-31-16/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 06-32-56/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 06-35-23/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 06-40-55/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 19-37-17/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 19-43-26/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 19-47-29/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 19-51-39/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 19-59-15/: automation-report.html
ninjaalgoproject/reports/SparkReport 22-Nov-23 20-20-19/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 20-19-06/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 20-20-23/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 20-28-33/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 21-53-06/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 21-57-32/: automation-report.html
ninjaalgoproject/reports/SparkReport 25-Nov-23 22-06-41/: automation-report.html
ninjaalgoproject/reports/SparkReport 26-Nov-23 06-47-35/: automation-report.html
ninjaalgoproject/reports/SparkReport 26-Nov-23 06-50-20/: automation-report.html
ninjaalgoproject/test-output/: emailable-report.html  index.html  test-output-html  testng-failed.xml  testng-results.xml
ninjaalgoproject/test-output/Chrome Browser All modules/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/CrossBrowserSuite/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/DDSuite/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/DDpythonSuite/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/DataArrayParallelSce/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/DataArrayParallelSuite/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/DataParallelSuite/: Test Data.html  Test Data.xml  Test.html  Test.xml  Test12.html  Test12.xml  TestArray.html  TestArray.xml  testng-failed.xml
ninjaalgoproject/test-output/DataParallelsce/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ninjaalgoproject/test-output/LoginSuite/: Test.html  Test.xml  testng-failed.xml
ninjaalgoproject/test-output/Parallel test suite/: Test.html  Test.xml  testng-failed.xml
(+256 files in other folders)
